[Wealthy]
; Green on dark grey background
text               = 8bc34a
subtext            = b4b4b4
nav-active-text    = 202020
main               = 202020
sidebar            = 202020
player             = 242424
card               = 242424
shadow             = 000000
main-secondary     = 171717
button             = 8bc34a
button-secondary   = 6a913d
button-active      = 98da4b
button-disabled    = 353535
nav-active         = 8bc34a
play-button        = 8bc34a
tab-active         = 171717
notification       = 242424
notification-error = 242424
playback-bar       = 8bc34a
misc               = FFFFFF

[Cherry]
; Pink on dark blue background
text               = d98ba1
subtext            = d7d7d7
nav-active-text    = 131c26
main               = 131c26
sidebar            = 131c26
player             = 131c26
card               = 131c26
shadow             = 0e0e13
main-secondary     = 09111b
button             = d98ba1
button-secondary   = d98ba1
button-active      = ff84ac
button-disabled    = 192531
nav-active         = ff84ac
play-button        = d98ba1
tab-active         = 09111b
notification       = 192531
notification-error = 192531
playback-bar       = d98ba1
misc               = FFFFFF

[Coral]
; Salmon on dark blue background
text               = f88379
subtext            = d7d7d7
nav-active-text    = 131c26
main               = 131c26
sidebar            = 131c26
player             = 131c26
card               = 131c26
shadow             = 0e0e13
main-secondary     = 09111b
button             = f88379
button-secondary   = f88379
button-active      = fb958b
button-disabled    = 192531
nav-active         = fb958b
play-button        = f88379
tab-active         = 09111b
notification       = 192531
notification-error = 192531
playback-bar       = f88379
misc               = FFFFFF

[Deep]
; White on dark blue background
text               = ffffff
subtext            = ffffff
nav-active-text    = ffffff
main               = 020816
sidebar            = 051024
player             = 030b1e
card               = 0a1527
shadow             = 000000
main-secondary     = 06142d
button             = 1464b5
button-secondary   = ffffff
button-active      = 4a99e9
button-disabled    = 21282f
nav-active         = 37b778
play-button        = 37b778
tab-active         = 0a1527
notification       = 051024
notification-error = 051024
playback-bar       = 37b778
misc               = FFFFFF

[Greener]
; White on dark and green background
text               = ffffff
subtext            = ffffff
nav-active-text    = ffffff
main               = 020816
sidebar            = 020816
player             = 020816
card               = 020816
shadow             = 000000
main-secondary     = 216d48
button             = 37b778
button-secondary   = ffffff
button-active      = 37b778
button-disabled    = 21282f
nav-active         = 37b778
play-button        = 37b778
tab-active         = 2c9260
notification       = 051024
notification-error = 051024
playback-bar       = 37b778
misc               = FFFFFF

[Deeper]
; Light blue on dark background
text               = 4f9a87
subtext            = 4f9a87
nav-active-text    = 4f9a87
main               = 040614
sidebar            = 0F111A
player             = 0F111A
card               = 0C1C19
shadow             = 000000
main-secondary     = 131520
button             = 4f9a87
button-secondary   = 4f9a87
button-active      = 4a99e9
button-disabled    = 0C1C19
nav-active         = 040614
play-button        = 4f9a87
tab-active         = 0a1527
notification       = 051024
notification-error = 051024
playback-bar       = 4f9a87
misc               = FFFFFF

[Psycho]
; Red on dark grey background
text               = c20000
subtext            = ffffff
nav-active-text    = 101010
main               = 101010
sidebar            = 171717
player             = 171717
card               = 171717
shadow             = 000000
main-secondary     = 1f1f1f
button             = c20000
button-secondary   = a20606
button-active      = c20000
button-disabled    = 404040
nav-active         = 9f0909
play-button        = c20000
tab-active         = 171717
notification       = 5e0000
notification-error = 5e0000
playback-bar       = c20000
misc               = FFFFFF

[UltraBlack]
; White on black background
text               = FFFFFF
subtext            = DEDEDE
nav-active-text    = 000000
main               = 000000
sidebar            = 000000
player             = 000000
card               = 000000
shadow             = 000000
main-secondary     = 292929
button             = 1DB954
button-secondary   = DEDEDE
button-active      = 1DB954
button-disabled    = 2f2f2f
nav-active         = DEDEDE
play-button        = DEDEDE
tab-active         = 292929
notification       = 292929
notification-error = 292929
playback-bar       = DEDEDE
misc               = FFFFFF

[Nord]
; Light grey on blue background
text               = D8DEE9
subtext            = E5E9F0
nav-active-text    = D8DEE9
main               = 2E3440
sidebar            = 2E3440
player             = 2E3440
card               = 2E3440
shadow             = 1d2128
main-secondary     = 434c5e
button             = 5E81AC
button-secondary   = D8DEE9
button-active      = 81A1C1
button-disabled    = 434C5E
nav-active         = 4c566a
play-button        = 5E81AC
tab-active         = 3b4252
notification       = 3b4252
notification-error = 3b4252
playback-bar       = DEDEDE
misc               = FFFFFF

[Futura]
; Cyan on dark background
text               = 34ad7e
subtext            = DEDEDE
nav-active-text    = 2E2837
main               = 2E2837
sidebar            = 2E2837
player             = 2E2837
card               = 2E2837
shadow             = 000000
main-secondary     = 51485b
button             = 34ad7e
button-secondary   = 34ad7e
button-active      = 00bf76
button-disabled    = 3f3c45
nav-active         = 34ad7e
play-button        = 34ad7e
tab-active         = 51485b
notification       = 51485b
notification-error = 51485b
playback-bar       = 34ad7e
misc               = FFFFFF

[Elementary]
; Purple and pink on dark background
text               = c59dff
subtext            = dedede
nav-active-text    = 1d1821
main               = 1f1f29
sidebar            = 1d1821
player             = 1d1821
card               = 2E2837
shadow             = 000000
main-secondary     = 1d1821
button             = d4516f
button-secondary   = c59dff
button-active      = f16d8c
button-disabled    = 2E303E
nav-active         = d4516f
play-button        = d4516f
tab-active         = 1d1821
notification       = 2E2837
notification-error = 2E2837
playback-bar       = c59dff
misc               = FFFFFF

[BladeRunner]
; Yellow, pink and blue on dark background
text               = dcd88c
subtext            = 9fbfb7
nav-active-text    = 1d1821
main               = 181b1e
sidebar            = 181b1e
player             = 181b1e
card               = 17191d
shadow             = 000000
main-secondary     = 0b0d0e
button             = f6867c
button-secondary   = dcd88c
button-active      = f6867c
button-disabled    = 242a2e
nav-active         = f6867c
play-button        = f6867c
tab-active         = 131417
notification       = 131417
notification-error = 131417
playback-bar       = dcd88c
misc               = FFFFFF

[Dracula]
; https://draculatheme.com/contribute
text               = 50fa7b
subtext            = bd93f9
nav-active-text    = 282a36
main               = 282a36
sidebar            = 282a36
player             = 282a36
card               = 282a36
shadow             = 000000
main-secondary     = 1c1e26
button             = 50fa7b
button-secondary   = ff79c6
button-active      = 00bf76
button-disabled    = 3f3c45
nav-active         = 50fa7b
play-button        = 50fa7b
tab-active         = 1c1e26
notification       = 1c1e26
notification-error = 1c1e26
playback-bar       = 50fa7b
misc               = FFFFFF

[VantaBlack]
; Gray on black background 
text               = 666666 
subtext            = 666666 
nav-active-text    = 666666
main               = 000000
sidebar            = 000000
player             = 000000
card               = 000000
shadow             = 333333
main-secondary     = 000000
button             = 000000
button-secondary   = 000000
button-active      = 333333
button-disabled    = 000000
nav-active         = 333333
play-button        = 000000
tab-active         = 333333
notification       = 000000
notification-error = 000000
playback-bar       = 000000
misc               = 000000

[RosePine]
; https://rosepinetheme.com/palette
text               = e0def4
subtext            = 908caa
nav-active-text    = ebbcba
main               = 191724
sidebar            = 191724
player             = 191724
card               = 1f1d2e
shadow             = 191724
main-secondary     = 1f1d2e
button             = ebbcba
button-secondary   = 6e6a86
button-active      = ebbcba
button-disabled    = 26233a
nav-active         = 1f1d2e
play-button        = ebbcba
tab-active         = 1f1d2e
notification       = 26233a
notification-error = eb6f92
playback-bar       = 6e6a86
misc               = FFFFFF

[Eldritch]
; https://github.com/eldritch-theme/eldritch
text               = 37f499
subtext            = 04d1f9
nav-active-text    = 323449
main               = 212337
sidebar            = 212337
player             = 212337
card               = 212337
shadow             = 212337
main-secondary     = 323449
button             = 37f499
button-secondary   = 04d1f9
button-active      = 37f499
button-disabled    = 323449
nav-active         = 37f499
play-button        = 37f499
tab-active         = a48cf2
notification       = 212337
notification-error = 212337
playback-bar       = 37f499
misc               = ebfafa

[Catppuccin]
; https://catppuccin.com/palette
text               = cba6f7
subtext            = 7c7f93
nav-active-text    = fab387 
main               = 11111b
sidebar            = 11111b
player             = 11111b
card               = 1e1e2e
shadow             = 11111b
main-secondary     = 1e1e2e
button             = a6e3a1
button-secondary   = 74c7ec
button-active      = f9e2af
button-disabled    = 181825
nav-active         = 11111b
play-button        = ca9ee6
tab-active         = 45475a
notification       = 11111b
notification-error = 11111b
playback-bar       = dc8a78 
misc               = f4dbd6


; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
