[Base]
# color definitions from Xresources.

# accent color
primary            = 00A1AB

# main areas
top                = ${xrdb:background}
sidebar            = ${xrdb:background}
player             = ${xrdb:background}
main               = ${xrdb:background}

# texts
text               = ${xrdb:foreground}
subtext            = ${xrdb:foreground}
selected-row       = ${xrdb:color6}

# elements
button-disabled    = ${xrdb:foreground}
tab-active         = ${xrdb:foreground}
card               = ${xrdb:foreground}
notification-error = ${xrdb:color1}

# misc
shadow             = ${xrdb:color8}



[dark]
top                = 263238
sidebar            = 263238
player             = 263238
main               = 263238
text               = EEFFFF
subtext            = EEFFFF
selected-row       = 89DDFF
button-disabled    = EEFFFF
tab-active         = EEFFFF
card               = EEFFFF
notification-error = F07178
shadow             = 546E7A

[light]
top                = F5F5F5
sidebar            = F5F5F5
player             = F5F5F5
main               = F5F5F5
text               = 303030
subtext            = 303030
selected-row       = 75B5AA
button-disabled    = 303030
tab-active         = 303030
card               = 303030
notification-error = 75B5AA
shadow             = B0B0B0
