; accent = button = button-active - accent color
; alt-text - text on the accent color
; card = tab-active
; notif-bubble-info/error - if your text(!) is light then pick up the colors from the the light scheme.
; If it is dark - pick up the colors from the dark scheme.
; notification-error/notif-bubble-info - if your scheme is light then pick up the colors from the the light scheme.
; If it is dark - pick up the colors from the dark scheme.
; subtext = misc

[dark]
text               = ffffff
subtext            = 909090
alt-text           = 000000
main               = 121212
sidebar            = 171717
player             = 262626
player-border      = 3c3c3c
player-bar-shadow  = 080808
player-bar-bg      = 333333
card               = 212121
shadow             = ffffff
selected-row       = 373737
button             = 00ffa1
button-active      = 00ffa1
button-disabled    = 313131
tab-active         = 212121
notification       = 42a0fe
notification-error = ff99a4
notif-bubble-info  = 182b3f
notif-bubble-error = 442726
misc               = 909090
not-selected       = bbbbbb
accent             = 00ffa1
layer-shadow       = 000000
contour            = 3c3c3c
dark-border        = 171717
light-border       = 3a3a3a

[light]
text               = 1B1B1B
subtext            = 6d6d6d
alt-text           = B9D7EA
main               = D6E6F2
sidebar            = B9D7EA
player             = B9D7EA
player-border      = e4e4e4
player-bar-shadow  = a5a5a5
player-bar-bg      = 7d7d7d
card               = D6E6F2
shadow             = B9D7EA
selected-row       = e6e6e6
button             = 006bba
button-active      = 006bba
button-disabled    = cccccc
tab-active         = B9D7EA
notification       = 0068d1
notification-error = c42b1c
notif-bubble-info  = e3f2fc
notif-bubble-error = fde7e9
misc               = 6d6d6d
not-selected       = bbbbbb
accent             = 006bba
layer-shadow       = bfbfbf
contour            = efefef
dark-border        = E5E5E5
light-border       = E5E5E5

[comfy]
text               = ffffff
subtext            = aaaaaa
alt-text           = 000000
main               = 23283d
sidebar            = 1a202e
nav-icon-active    = bbbbbb
player             = 1a202e
player-border      = 333b4d
player-bar-shadow  = 171717
player-bar-bg      = 313131
card               = 1e2233
shadow             = ffffff
selected-row       = 303650
button             = 35b8f3
button-active      = 35b8f3
button-disabled    = 2c3149
tab-active         = 1e2233
notification       = 42a0fe
notification-error = ff99a4
notif-bubble-info  = 182b3f
notif-bubble-error = 442726
misc               = aaaaaa
not-selected       = bbbbbb
accent             = 35b8f3
layer-shadow       = 0e1016
contour            = 333b4d

[darkgreen]
text               = bfffe8
subtext            = 7ca697
alt-text           = 000000
main               = 1B2421
sidebar            = 161f1b
player             = 101411
player-border      = 33433d
player-bar-shadow  = BBF1DD
player-bar-bg      = 323336
card               = 141a16
shadow             = 101411
selected-row       = 33433D
button             = BBF1DD
button-active      = BBF1DD
button-disabled    = 2c3a35
tab-active         = 141a16
notification       = 42a0fe
notification-error = ff99a4
notif-bubble-info  = 182b3f
notif-bubble-error = 442726
misc               = 7ca697
not-selected       = 6b8a7f
accent             = BBF1DD
layer-shadow       = 090c0b
contour            = 1B2421

[coffee]
text               = fff7e5
subtext            = e0d3b8
alt-text           = 000000
main               = 533a28
sidebar            = 3a291d
player             = 33241a
player-border      = 5c473d
player-bar-shadow  = 040508
player-bar-bg      = 313131
card               = 6a5139
shadow             = ffffff
selected-row       = 7c634b
button             = f0ddc2
button-active      = f0ddc2
button-disabled    = 705943
tab-active         = 69513a
notification       = 42a0fe
notification-error = ff99a4
notif-bubble-info  = 182b3f
notif-bubble-error = 442726
misc               = e0d3b8
not-selected       = bbbbbb
accent             = f0ddc2
layer-shadow       = 201713
contour            = 8a7566
dark-border        = 171717
light-border       = 3a3a3a

[violet]
text               = f1e9ff
subtext            = cac3d9
alt-text           = 13101a
main               = 362c48
sidebar            = 271f33
player             = 2d243b
player-border      = 594b73
player-bar-shadow  = 040508
player-bar-bg      = 313131
card               = 453a59
shadow             = ffffff
selected-row       = 5f517c
button             = be98d9
button-active      = be98d9
button-disabled    = 000000
tab-active         = 453a59
notification       = 42a0fe
notification-error = ff99a4
notif-bubble-info  = 182b3f
notif-bubble-error = 442726
misc               = cac3d9
not-selected       = bbbbbb
accent             = be98d9
layer-shadow       = 181320
contour            = 6f5e80
dark-border        = 171717
light-border       = 3a3a3a

[dark-fluent]
text               = ffffff
subtext            = 909090
alt-text           = ffffff
main               = 272727
sidebar            = 202020
player             = 202020
player-border      = 2d2d2d
player-bar-shadow  = 171717
player-bar-bg      = 313131
card               = 323232
shadow             = ffffff
selected-row       = 323232
button             = ffffff
button-active      = ffffff
button-disabled    = 313131
tab-active         = 272727
notification       = 00befd
notification-error = fb7c7c
misc               = 202020
not-selected       = bbbbbb
notif-bubble-info  = 182b3f
notif-bubble-error = 442726
accent             = 00befd
layer-shadow       = 000000
contour            = 3c3c3c
dark-border        = 171717
light-border       = 3a3a3a

[dark-bloom]
text               = ffffff
subtext            = 909090
alt-text           = 000000
main               = 14141a
sidebar            = 20202a
player             = 202330
player-border      = 34363d
player-bar-shadow  = 040508
player-bar-bg      = 313131
card               = 22222a
shadow             = ffffff
selected-row       = 30303a
button             = 00ffa1
button-active      = 00ffa1
button-disabled    = 292a32
tab-active         = 22222a
notification       = 42a0fe
notification-error = ff99a4
notif-bubble-info  = 182b3f
notif-bubble-error = 442726
misc               = 909090
not-selected       = bbbbbb
accent             = 00ffa1
layer-shadow       = 040404
contour            = 34363d
dark-border        = 171717
light-border       = 3a3a3a