[Psycho]
; Red on dark grey background
text               = e00000
subtext            = ffffff
button-text        = ffffff
main               = 101010
sidebar            = 171717
player             = 171717
subbutton-text     = 101010
card               = 171717
shadow             = 6d1414
selected-row       = 330d0d
sub-button         = a20606
button             = e00000
button-active      = e00000
button-disabled    = 404040
tab-active         = 171717
notification       = 5e0000
notification-error = 5e0000
playback-bar       = ff4700
misc               = adadad

[Deeper]
; Light blue on Dark Background
text               = 4f9a87
subtext            = 406560
button-text        = 4f9a87
main               = 040614
sidebar            = 0F111A
player             = 0F111A
subbutton-text     = 040614
card               = 0f1118
shadow             = 406560
selected-row       = 040614
sub-button         = 4f9a87
button             = 0d3a2e
test               = 175
button-active      = 106165
button-disabled    = 0C1C19 
tab-active         = 0a1527
notification       = 051024
notification-error = 051024
playback-bar       = 4f9a87
rgb-selected-row   = 64,101,96
misc               = 406560

[BIB]
; Green on dark grey background
text               = 8bc34a
subtext            = b4b4b4
button-text        = 202020
main               = 202020
sidebar            = 202020
player             = 242424
subbutton-text     = 202020
card               = 242424
shadow             = 000000
selected-row       = 2a3c17
sub-button         = 6a913d
button             = 537b25
button-active      = 98da4b
button-disabled    = 353535
tab-active         = 303030
notification       = 242424
notification-error = 242424
playback-bar       = 8bc34a
misc               = 8bc34a

[Mono]
;Grays, Blacks, Whites, You get the gist.
text               = FFFFFF
subtext            = d3d3d3
button-text        = FFFFFF
main               = 000000
sidebar            = 5d5e60
subbutton-text     = d3d3d3
player             = 181818
card               = 5d5e60
selected-row       = 2D2A32
shadow             = FFFFFF
sub-button         = d3d3d3
button             = d3d3d3
button-active      = d3d3d3
button-disabled    = 181818
tab-active         = d3d3d3
notification       = 181818
notification-error = b5cbb7
playback-bar       = d3d3d3
misc               = d3d3d3

[Golden]
;Gold
text               = FFE002
subtext            = B28228
button-text        = FFE002
main               = 1C1C1C
sidebar            = 3B3B3B
subbutton-text     = 3B3B3B
player             = 1C1C1C
card               = 3B3B3B
selected-row       = 1c1c1c
shadow             = FFE002
sub-button         = B28228
button             = B28228
button-active      = B28228
button-disabled    = FFB606
tab-active         = B28228
notification       = FFB606
notification-error = b5cbb7
playback-bar       = B28228
misc               = B28228



; Description

; text = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; button-text = text in main buttons in sidebar when active
; main = main field or main bg
; sidebar = sidebar bg
; subbutton-text = text of buttons that use the text color or subtext color as a background
; player = player bg
; card = card bg
; shadow = bg of buttons like account, pop-up lyrics, full app display in main field
; selected-row = color of the song selected
; sub-button = caption and details of playlist, download and options button
; button = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-active = hover on song selected
; button-disabled = seekbar bg, volume bar bg, scrollbar
; tab-active = button bg in main field (playlists, podcasts, artists, albums)
; notification = notification ('Added to liked songs' etc.)
; notification-error = error
; playback-bar = seekbar fg, main play/pause button bg
; misc = miscellaneous