[Base] 
; 
main_fg                               = FCD15E
secondary_fg                          = FCD15E
main_bg                               = CB4E32
sidebar_and_player_bg                 = CB4E32
cover_overlay_and_shadow              = 43b185
indicator_fg_and_button_bg            = FCD15E
pressing_fg                           = FF5C86
slider_bg                             = 43b185  
sidebar_indicator_and_hover_button_bg = DDA601
scrollbar_fg_and_selected_row_bg      = 43b185
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = CB4E32
selected_button                       = FE6F61
miscellaneous_bg                      = CB4E32
miscellaneous_hover_bg                = CB4E32
preserve_1                            = FFFFFF