[base]
main_fg                               = 1db954
secondary_fg                          = F0F0F0
secondary_bg                          = 1db954
main_bg                               = 000
sidebar_and_player_bg                 = 000
scrollbar_fg_and_selected_row_bg      = 313235
miscellaneous_bg                      = 313235
preserve_1                            = FFF

[white]
main_fg                               = FFA789
secondary_fg                          = 363636
secondary_bg                          = FFA789
main_bg                               = FFF9F4
sidebar_and_player_bg                 = FFF9F4
cover_overlay_and_shadow              = 202020
indicator_fg_and_button_bg            = ffffff
pressing_fg                           = 1a73e8
slider_bg                             = b4b7b4
sidebar_indicator_and_hover_button_bg = dedede
scrollbar_fg_and_selected_row_bg      = f1f1f1
pressing_button_fg                    = 5f5e68
pressing_button_bg                    = 202124
selected_button                       = 4285f4
miscellaneous_bg                      = FFA789
miscellaneous_hover_bg                = FFA789
preserve_1                            = FFF1E6

[dark]
main_fg                               = C2D935
secondary_fg                          = DEDEDE
secondary_bg                          = C2D935
main_bg                               = 0a0e14
sidebar_and_player_bg                 = 0A0E14
cover_overlay_and_shadow              = 202020
indicator_fg_and_button_bg            = 313235
pressing_fg                           = C2D935
slider_bg                             = b4b7b4
sidebar_indicator_and_hover_button_bg = C2D935
scrollbar_fg_and_selected_row_bg      = 313235
pressing_button_fg                    = FFF
pressing_button_bg                    = FFF
selected_button                       = 4285f4
miscellaneous_bg                      = 1d1f21
miscellaneous_hover_bg                = 383145
preserve_1                            = 0a0e14

[dracula]
main_fg                               = e9e9f4
secondary_fg                          = DEDEDE
secondary_bg                          = 1D1E27
main_bg                               = 282936
sidebar_and_player_bg                 = 282936
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 4d4f68
pressing_fg                           = FF5C86
slider_bg                             = 3a3c4e
sidebar_indicator_and_hover_button_bg = e9e9f4
scrollbar_fg_and_selected_row_bg      = 4d4f68
pressing_button_fg                    = e9e9f4
pressing_button_bg                    = 3a3c4e
selected_button                       = 00BF76
miscellaneous_bg                      = 3a3c4e
miscellaneous_hover_bg                = 3a3c4e
preserve_1                            = FFFFFF


[nord-dark]
;Nord Pallete
;   Polar Night (bg) :  #2E3440 #3B4252 #434C5E #4C566A
;   Snow Storm (text):  #D8DEE9 #E5E9F0 #ECEFF4
;   Frost (accent)   :  #8FBCBB #88C0D0 #81A1C1 #5E81AC
;   Aurora (speca)   :  #BF616A #D08770 #EBCB8B #A3BE8C #B48EAD

main_fg                               = 88C0D0 ; The main Accent, used for sidebar and some interface elements
secondary_fg                          = D8DEE9 ; Main text and some other small stuff
main_bg                               = 3B4252 ; The real star of the how, the main Backgroud of app (on the right side)
secondary_bg                          = 88C0D0 ; The background for the left side navbar
sidebar_and_player_bg                 = 3B4252 ; Background for the player
cover_overlay_and_shadow              = 2E3440 ; Overlay for when you hover over the album covers
indicator_fg_and_button_bg            = 81A1C1 ; Button text color
pressing_fg                           = 8FBCBB ; The color that momentarialy appears when you press anything
slider_bg                             = 8FBCBB ; The background for the slider
sidebar_indicator_and_hover_button_bg = 5E81AC ; For the slider & selected items when you hover over it
scrollbar_fg_and_selected_row_bg      = 81A1C1 ; Color for the current selected row
pressing_button_fg                    = D8DEE9 ; The textcolor for a pressed button
pressing_button_bg                    = 5E81AC ; BG color for the pressed button
selected_button                       = 88C0D0 ; Button currenly being hovered
miscellaneous_bg                      = D08770 ; The background color of toolips ("You're offline" etc)
miscellaneous_hover_bg                = BF616A ; Hover Color for the Tooltips
preserve_1                            = 4C566A ; Misc text colors

[nord-light]
;Nord Pallete
;   Snow Storm (bg)   :  #D8DEE9 #E5E9F0 #ECEFF4
;   Polar Night (text):  #2E3440 #3B4252 #434C5E #4C566A
;   Frost (accent)    :  #8FBCBB #88C0D0 #81A1C1 #5E81AC
;   Aurora (speca)    :  #BF616A #D08770 #EBCB8B #A3BE8C #B48EAD

main_fg                               = 5E81AC ; The main Accent, used for sidebar and some interface elements
secondary_fg                          = 3B4252 ; Main text and some other small stuff
main_bg                               = D8DEE9 ; The real star of the how, the main Backgroud of app (on the right side)
secondary_bg                          = 5E81AC ; The background for the left side navbar
sidebar_and_player_bg                 = E5E9F0 ; Background for the player
cover_overlay_and_shadow              = ECEFF4 ; Overlay for when you hover over the album covers
indicator_fg_and_button_bg            = 81A1C1 ; Button text color
pressing_fg                           = 8FBCBB ; The color that momentarialy appears when you press anything
slider_bg                             = ECEFF4 ; The background for the slider
sidebar_indicator_and_hover_button_bg = 81A1C1 ; For the slider & selected items when you hover over it
scrollbar_fg_and_selected_row_bg      = 81A1C1 ; Color for the current selected row
pressing_button_fg                    = 3B4252 ; The textcolor for a pressed button
pressing_button_bg                    = 81A1C1 ; BG color for the pressed button
selected_button                       = 5E81AC ; Button currenly being hovered
miscellaneous_bg                      = D08770 ; The background color of toolips ("You're offline" etc)
miscellaneous_hover_bg                = BF616A ; Hover Color for the Tooltips
preserve_1                            = D8DEE9 ; Misc text colors

[samourai]
; Inspired by gruvbox and bordeaux
main_fg                               = ebdbb2 ; The main Accent, used for sidebar and some interface elements
secondary_fg                          = ebdbb2 ; Main text and some other small stuff
selected_button                       = ebdbb2 ; Button currenly being hovered
pressing_button_bg                    = ebdbb2 ; BG color for the pressed button

main_bg                               = 461217 ; The real star of the how, the main Backgroud of app (on the right side)
secondary_bg                          = ebdbb2 ; The background for the left side navbar
sidebar_and_player_bg                 = 461217 ; Background for the player
preserve_1                            = 461217 ; Misc text colors

cover_overlay_and_shadow              = 48051c ; Overlay for when you hover over the album covers
slider_bg                             = 48051c ; The background for the slider
scrollbar_fg_and_selected_row_bg      = 48051c ; Color for the current selected row
pressing_fg                           = 48051c ; The color that momentarialy appears when you press anything

miscellaneous_bg                      = 282828 ; The background color of toolips ("You're offline" etc)

indicator_fg_and_button_bg            = e7a52d ; Button text color
sidebar_indicator_and_hover_button_bg = e7a52d ; For the slider & selected items when you hover over it
miscellaneous_hover_bg                = e7a52d ; Hover Color for the Tooltips
pressing_button_fg                    = e7a52d ; The textcolor for a pressed button
