[base]
text               = FFFFFF
subtext            = F0F0F0
sidebar-text       = FFFFFF
main               = 000000
sidebar            = 24b558
player             = 000000
card               = 000000
shadow             = 202020
selected-row       = 797979
button             = 24b558
button-active      = 24b558
button-disabled    = 535353
tab-active         = 166632
notification       = 1db954
notification-error = e22134
misc               = BFBFBF


[white]
text               = 363636
subtext            = 3D3D3D
sidebar-text       = FFF9F4
main               = FFF9F4
sidebar            = FFA789
player             = FFF9F4
card               = FFF9F4
shadow             = d3d3d3
selected-row       = 6D6D6D
button             = ff8367
button-active      = ff8367
button-disabled    = 535353
tab-active         = ffdace
notification       = FFA789
notification-error = e22134
misc               = BFBFBF

[dark]
text               = F0F0F0
subtext            = F0F0F0
sidebar-text       = 0a0e14
main               = 0a0e14
sidebar            = C2D935
player             = 0a0e14
card               = 0a0e14
shadow             = 202020
selected-row       = DEDEDE
button             = C2D935
button-active      = C2D935
button-disabled    = 535353
tab-active         = 727d2b
notification       = C2D935
notification-error = e22134
misc               = BFBFBF

[dracula]
text               = f8f8f2
subtext            = f8f8f2
sidebar-text       = F0F0F0
main               = 44475a
sidebar            = 6272a4
player             = 44475a
card               = 6272a4
shadow             = 000000
selected-row       = bd93f9
button             = ffb86c
button-active      = 8be9fd
button-disabled    = 535353
tab-active         = 6272a4
notification       = bd93f9
notification-error = e22134
misc               = BFBFBF

[nord-light]
text               = 2e3440
subtext            = 3b4252
sidebar-text       = ECEFF4
main               = ECEFF4
sidebar            = 5E81AC
player             = ECEFF4
card               = ebcb8b
shadow             = eceff4
selected-row       = 4c566a
button             = 81a1c1
button-active      = 81a1c1
button-disabled    = c0c0c0
tab-active         = ebcb8b
notification       = a3be8c
notification-error = bf616a
misc               = BFBFBF

[nord-dark]
text               = ECEFF4
subtext            = E5E9F0
sidebar-text       = 434c5e
main               = 2e3440
sidebar            = 88C0D0
player             = 2e3440
card               = 2e3440
shadow             = 2E3440
selected-row       = D8DEE9
button             = 81A1C1
button-active      = 81A1C1
button-disabled    = 434C5E
tab-active         = 434C5E
notification       = A3BE8C
notification-error = BF616A
misc               = BFBFBF

[purple]
text               = f1eaff
subtext            = f1eaff
sidebar-text       = e0d0ff
main               = 0A0E14
sidebar            = 6F3C89
player             = 0A0E14
card               = 0A0E14
shadow             = 3a2645
selected-row       = 645275
button             = c76af6
button-active      = 6F3C89
button-disabled    = 535353
tab-active         = 58306D
notification       = ff9e00
notification-error = f61379
misc               = DEDEDE

[samurai]
text               = ebdbb2
subtext            = ebdbb2
sidebar-text       = 461217
main               = 461217
sidebar            = ebdbb2
player             = 461217
card               = 461217
shadow             = 000000
selected-row       = 909090
button             = e7a52d
button-active      = e7a52d
button-disabled    = 535353
tab-active         = e7a52d
notification       = e7a52d
notification-error = e22134
misc               = BFBFBF

[beach-sunset]
text               = FFFFFF
subtext            = F0F0F0
sidebar-text       = F0F0F0
main               = 262626
sidebar            = bd3e3e
player             = 262626
card               = 262626
shadow             = 000000
selected-row       = d1d6e2
button             = f1a84f
button-active      = c98430
button-disabled    = 535353
tab-active         = f1a84f
notification       = c98430
notification-error = e22134
misc               = BFBFBF

[gruvbox]
text               = fbf1c7
subtext            = d5c4a1
sidebar-text       = 32302f
main               = 292828
sidebar            = 689d6a
player             = 292828
card               = 3c3836
shadow             = 202020
selected-row       = d5c4a1
button             = fb4934
button-active      = cc241d
button-disabled    = bdae93
tab-active         = fb4934
notification       = 8ec07c
notification-error = d79921
misc               = BFBFBF

[gruvbox-material-dark]
text               = fbf1c7
subtext            = d5c4a1
sidebar-text       = 716e5f
main               = 292828
sidebar            = 1d2021
player             = 292828
card               = 3c3836
shadow             = 202020
selected-row       = d5c4a1
button             = a9b665
button-active      = a9b665
button-disabled    = bdae93
tab-active         = a9b665
notification       = 8ec07c
notification-error = d79921
misc               = BFBFBF

[rosepine]
text               = ebbcba
subtext            = F0F0F0
sidebar-text       = e0def4
main               = 191724
sidebar            = 2a2837
player             = 191724
card               = 191724
shadow             = 1f1d2e
selected-row       = 797979
button             = 31748f
button-active      = 31748f
button-disabled    = 555169
tab-active         = 31748f
notification       = 1db954
notification-error = eb6f92
misc               = 6e6a86

[lunar]
text               = f3f3f3
subtext            = cecece
sidebar-text       = f3f3f3
main               = 161616
sidebar            = 202020
player             = 161616
card               = 161616
shadow             = 252525
selected-row       = 202020
button             = 3281ea
button-active      = 0284e8
button-disabled    = 303030
tab-active         = ebbcba
notification       = 3281ea
notification-error = b10c0c
misc               = 252525

; Comments below correspond to the labeling of the colors on the Catppuccin GitHub page.

[catppuccin-latte]
text               = 4c4f69 ; Text
subtext            = 5c5f77 ; Subtext1
sidebar-text       = 4c4f69 ; Text
main               = eff1f5 ; Base
sidebar            = e6e9ef ; Mantle
player             = eff1f5 ; Base
card               = eff1f5 ; Base
shadow             = e6e9ef ; Mantle
selected-row       = 7c7f93 ; Overlay2
button             = 8c8fa1 ; Overlay1
button-active      = 7c7f93 ; Overlay2
button-disabled    = 9ca0b0 ; Overlay0
tab-active         = ccd0da ; Surface0
notification       = ccd0da ; Surface0
notification-error = d20f39 ; Red
misc               = bcc0cc ; Surface1

[catppuccin-frappe]
text               = c6d0f5 ; Text
subtext            = b5bfe2 ; Subtext1
sidebar-text       = c6d0f5 ; Text
main               = 303446 ; Base
sidebar            = 292c3c ; Mantle
player             = 303446 ; Base
card               = 303446 ; Base
shadow             = 292c3c ; Mantle
selected-row       = 949cbb ; Overlay2
button             = 838ba7 ; Overlay1
button-active      = 949cbb ; Overlay2
button-disabled    = 737994 ; Overlay0
tab-active         = 414559 ; Surface0
notification       = 414559 ; Surface0
notification-error = e78284 ; Red
misc               = 51576d ; Surface1

[catppuccin-macchiato]
text               = cad3f5 ; Text
subtext            = b8c0e0 ; Subtext1
sidebar-text       = cad3f5 ; Text
main               = 24273a ; Base
sidebar            = 1e2030 ; Mantle
player             = 24273a ; Base
card               = 24273a ; Base
shadow             = 1e2030 ; Mantle
selected-row       = 939ab7 ; Overlay2
button             = 8087a2 ; Overlay1
button-active      = 939ab7 ; Overlay2
button-disabled    = 6e738d ; Overlay0
tab-active         = 363a4f ; Surface0
notification       = 363a4f ; Surface0
notification-error = ed8796 ; Red
misc               = 494d64 ; Surface1

[catppuccin-mocha]
text               = cdd6f4 ; Text
subtext            = bac2de ; Subtext1
sidebar-text       = cdd6f4 ; Text
main               = 1e1e2e ; Base
sidebar            = 181825 ; Mantle
player             = 1e1e2e ; Base
card               = 1e1e2e ; Base
shadow             = 181825 ; Mantle
selected-row       = 9399b2 ; Overlay2
button             = 7f849c ; Overlay1
button-active      = 9399b2 ; Overlay2
button-disabled    = 6c7086 ; Overlay0
tab-active         = 313244 ; Surface0
notification       = 313244 ; Surface0
notification-error = f38ba8 ; Red
misc               = 45475a ; Surface1
