; note: most of the accent colors are set to the green of that color scheme, feel free to change it to your preferred color

[Spotify]
accent             = 1db954
accent-active      = 1ed760
accent-inactive    = 121212
banner             = 1ed760
border-active      = 1ed760
border-inactive    = 535353
header             = 535353
highlight          = 1a1a1a
main               = 121212
notification       = 4687d6
notification-error = e22134
subtext            = b3b3b3
text               = FFFFFF

[Spicetify]
accent             = 00e089
accent-active      = 00e089
accent-inactive    = 2E2837
banner             = 00e089
border-active      = 00e089
border-inactive    = 483b5b
header             = 483b5b
highlight          = 483b5b
main               = 2E2837
notification       = 00e089
notification-error = e22134
subtext            = DEDEDE
text               = FFFFFF

[CatppuccinMocha]
;https://github.com/catppuccin/catppuccin
accent             = cba6f7
accent-active      = cba6f7
accent-inactive    = 1e1e2e
banner             = cba6f7
border-active      = cba6f7
border-inactive    = 313244
header             = 585b70
highlight          = cba6f7
main               = 1e1e2e
notification       = 89b4fa
notification-error = f38ba8
subtext            = a6adc8
text               = cdd6f4

[CatppuccinMacchiato]
;https://github.com/catppuccin/catppuccin
accent             = a6da95
accent-active      = a6da95
accent-inactive    = 24273a
banner             = a6da95
border-active      = a6da95
border-inactive    = 363a4f
header             = 5b6078
highlight          = 5b6078
main               = 24273a
notification       = 8aadf4
notification-error = ed8796
subtext            = a5adcb
text               = cad3f5

[CatppuccinLatte]
;https://github.com/catppuccin/catppuccin
accent             = a6d189
accent-active      = a6d189
accent-inactive    = 303446
banner             = a6d189
border-active      = a6d189
border-inactive    = 414559
header             = 626880
highlight          = 626880
main               = 303446
notification       = 8caaee
notification-error = e78284
subtext            = a5adce
text               = c6d0f5

[Dracula]
;https://github.com/dracula/dracula-theme
accent             = 50fa7b
accent-active      = 50fa7b
accent-inactive    = 282a36
banner             = 50fa7b
border-active      = 50fa7b
border-inactive    = 44475a
header             = 44475a
highlight          = 44475a
main               = 282a36
notification       = 8be9fd
notification-error = ff5555
subtext            = 6272a4
text               = f8f8f2

[Gruvbox]
;https://github.com/morhetz/gruvbox/
accent             = 98971a
accent-active      = b8bb26
accent-inactive    = 282828
banner             = b8bb26
border-active      = b8bb26
border-inactive    = 3c3836
header             = 665c54
highlight          = 7c6f64
main               = 282828
notification       = 458588
notification-error = cc241d
subtext            = bdae93
text               = fbf1c7

[Kanagawa]
;https://github.com/rebelot/kanagawa.nvim
accent             = 76946A
accent-active      = 98BB6C
accent-inactive    = 1F1F28
banner             = 98BB6C
border-active      = 98BB6C
border-inactive    = 2A2A37
header             = 54546D
highlight          = 363646
main               = 1F1F28
notification       = 7E9CD8
notification-error = E82424
subtext            = C8C093
text               = DCD7BA

[Nord]
;https://github.com/nordtheme/nord
accent             = 88c0d0
accent-active      = 8fbcbb
accent-inactive    = 2e3440
banner             = 8fbcbb
border-active      = 8fbcbb
border-inactive    = 3b4252
header             = 4c566a
highlight          = 4c566a
main               = 2e3440
notification       = 5e81ac
notification-error = bf616a
subtext            = d8dee9
text               = eceff4

[Rigel]
;https://github.com/Rigellute/rigel/
accent             = 00cccc
accent-active      = 00ffff
accent-inactive    = 00384d
banner             = 00ffff
border-active      = 00cccc
border-inactive    = 517f8d
header             = 517f8d
highlight          = 00384d
main               = 002635
notification       = 7eb2dd
notification-error = ff5a67
subtext            = 77929e
text               = b7cff9

[RosePine]
;https://github.com/rose-pine/rose-pine-theme
accent             = ebbcba
accent-active      = ebbcba
accent-inactive    = 1f1d2e
banner             = ebbcba
border-active      = ebbcba
border-inactive    = 26233a
header             = 6e6a86
highlight          = 403d52
main               = 191724
notification       = 31748f
notification-error = eb6f92
subtext            = 908caa
text               = e0def4

[RosePineMoon]
;https://github.com/rose-pine/rose-pine-theme
accent             = ea9a97
accent-active      = ea9a97
accent-inactive    = 2a273f
banner             = ea9a97
border-active      = ea9a97
border-inactive    = 393552
header             = 6e6a86
highlight          = 44415a
main               = 232136
notification       = 3e8fb0
notification-error = eb6f92
subtext            = 908caa
text               = e0def4

[RosePineDawn]
;https://github.com/rose-pine/rose-pine-theme
accent             = d7827e
accent-active      = d7827e
accent-inactive    = fffaf3
banner             = d7827e
border-active      = d7827e
border-inactive    = f2e9e1
header             = 9893a5
highlight          = dfdad9
main               = faf4ed
notification       = 286983
notification-error = b4637a
subtext            = 797593
text               = 575279

[Solarized]
;https://github.com/altercation/solarized
accent             = 859900
accent-active      = 859900
accent-inactive    = 073642
banner             = 859900
border-active      = 859900
border-inactive    = 073642
header             = 586e75
highlight          = 073642
main               = 002b36
notification       = 268bd2
notification-error = dc322f
subtext            = 586e75
text               = 839496

[TokyoNight]
;https://github.com/enkia/tokyo-night-vscode-theme
accent             = 9ece6a
accent-active      = 9ece6a
accent-inactive    = 1a1b26
banner             = 9ece6a
border-active      = 9ece6a
border-inactive    = 24283b
header             = 565f89
highlight          = 24283b
main               = 1a1b26
notification       = 7aa2f7
notification-error = f7768e
subtext            = 565f89
text               = a9b1d6

[TokyoNightStorm]
;https://github.com/enkia/tokyo-night-vscode-theme
accent             = 9ece6a
accent-active      = 9ece6a
accent-inactive    = 24283b
banner             = 9ece6a
border-active      = 9ece6a
border-inactive    = 414868
header             = 9aa5ce
highlight          = 414868
main               = 24283b
notification       = 7aa2f7
notification-error = f7768e
subtext            = 9aa5ce
text               = c0caf5

[ForestGreen]
accent             = 939393
accent-active      = 939393
accent-inactive    = 3e3e29
banner             = 939393
border-active      = 939393
border-inactive    = 515235
header             = 656641
highlight          = 656641
main               = 3e3e29
notification       = 8c8e59
notification-error = 787a4d
subtext            = 838383
text               = a3a3a3

[EverforestDarkMedium]
;https://github.com/sainnhe/everforest
accent             = a7c080
accent-active      = a7c080
accent-inactive    = 2d353b
banner             = a7c080
border-active      = a7c080
border-inactive    = 343f44
header             = 475258
highlight          = 425047
main               = 2d353b
notification       = 83c092
notification-error = e67e80
subtext            = 859289
text               = D3c6aa
